<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Marker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="marker.css" />
    <script src="marker.js"></script>
  </head>
  <body>
    <div class="header">
      <label>
        <input type="radio" name="color" value="0"/><span>Erase</span>
      </label>
      <label>
        <input type="radio" name="color" value="1" checked="checked"/><span>Green</span>
      </label>
      <label>
        <input type="radio" name="color" value="2"/><span>Red</span>
      </label>
    </div>
    <div class="spacer"></div>
    <div class="highlight">
      <h1>Marker</h1>
      <h2>Instructions</h2>
      <h4>Highlighting</h4>
      <p>On desktop, simply click and drag from the first word to the last word you wish to highlight. You may also click individual words.</p>
      <p>On mobile, touch and hold for 375ms and a balloon will pop up showing the word you have selected. Drag your finger to the desired ending word. (This can be seen on desktop as well if you hold the left mouse button without dragging for 375ms). This allows the user to scroll normally and highlight when desired.</p>
      <p>Highlighted text can span multiple paragraphs and element types. You can even highlight over, within, into, and out of other highlights. When you release your mouse / finger the highlights get normalized so that any "highlight within a highlight" gets split apart and adjacent highlights get merged together. This way the user is able to highlight as recklessly as they please and the outcome will remain neatly organized.</p>
      <h4>Erasing</h4>
      <p>Exactly the same as highlighting, simply use the "erase" color.</p>
      <h4>Color selection</h4>
      <p>In this demo, you can change the color by selecting one of the options from the floating header. In practice it need not necessarily be set up this way, but ideally a standard format would be agreed upon.</p>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700");
      html, body {
        font-family: 'Nunito Sans', sans-serif;
        position: relative;
        -ms-touch-action: manipulation;
            touch-action: manipulation;
        color: #2b3338;
        padding: 1em;
      }

      body {
        max-width: 768px;
        margin: auto;
      }

      div {
        margin-top: 1em;
      }

      .header {
        position: sticky;
        left: 0;
        top: 0;
        width: 100%;
        margin: 0;
        background: #f3f5f6;
        color: #08375c;
        z-index: 1;
        font-size: 0;
        -webkit-tap-highlight-color: transparent;
      }
      .header label {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 33.33333%;
        font-size: 18px;
        text-align: center;
      }
      .header label input {
        display: none;
      }
      .header label input:checked ~ span {
        background: #b6dcf9;
      }
      .header label span {
        display: inline-block;
        box-sizing: border-box;
        padding: 0.5em;
        width: 100%;
        height: 100%;
      }
      .header label span:hover {
        background: #e1e5e8;
        color: #333;
      }

      /*
      .spacer {
        font-size: 18px;
        margin-bottom: 4em;
      }
      */
    </style>
    <script>
      var m = new Marker('.highlight');

      m.setColor(1);
      $(':radio').on('click', function () {
        m.setColor($(this).val());
      });
    </script>
  </body>
</html>
